spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Service Server DB setting
#spring.datasource.url=jdbc:mysql://san-monkey-db.cvk3wvfvps1v.ap-northeast-2.rds.amazonaws.com:3306/sanmonkeydb
#spring.datasource.username=soonhankwon
#spring.datasource.password=scipio712~

#Local Server DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/san-monkey-db
spring.datasource.username=root
spring.datasource.password=Scipio71211~

logging.level.com.e1l4 = debug
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update
